server.port=9091

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl


spring.jpa.open-in-view=false

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/po_orders
spring.datasource.username=postgres
spring.datasource.password=password


app-item-catalog.url = http://localhost:9096

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=itemCatalog



